\DOC assoc

\TYPE {assoc : 'a -> ('a * 'b) list -> 'b}

\SYNOPSIS
Searches a list of pairs for a pair whose first component equals a specified
value.

\KEYWORDS
list.

\DESCRIBE
{assoc x [(x1,y1);...;(xn,yn)]} returns the first {yi} in the list such
that {xi} equals {x}.

\FAILURE
Fails if no matching pair is found. This will always be the case if the list
is empty.

\EXAMPLE
{
  # assoc 2 [1,4; 3,2; 2,5; 2,6];;
  val it : int = 5
}
\SEEALSO
rev_assoc, find, mem, tryfind, exists, forall.

\ENDDOC
