\DOC hol_dir

\TYPE {hol_dir : string ref}

\SYNOPSIS
Base directory in which HOL Light is installed.

\DESCRIBE
This reference variable holds the directory (folder) for the base of the HOL
Light distribution. This information is used, for example, when loading files
with {loads}. Normally set to the current directory when HOL Light is loaded or
built, but picked up from the system variable {HOLLIGHT_DIR} if it is defined.

\FAILURE
Not applicable.

\EXAMPLE
On my laptop, the value is:
{
  # !hol_dir;;
  val it : string = "/home/johnh/holl"
}

\USES
Ensuring that HOL Light can find any libraries or other system files needed to
support proofs.

\SEEALSO
load_path, loads.

\ENDDOC
