\DOC mapfilter

\TYPE {mapfilter : ('a -> 'b) -> 'a list -> 'b list}

\SYNOPSIS
Applies a function to every element of a list, returning a list of results
for those elements for which application succeeds.

\KEYWORDS
list.

\FAILURE
Fails if an exception not of the form {Failure _} is generated by any
application to the elements.

\EXAMPLE
{
  # mapfilter hd [[1;2;3];[4;5];[];[6;7;8];[]];;
  val it : int list = [1; 4; 6]

  # mapfilter (fun (h::t) -> h) [[1;2;3];[4;5];[];[6;7;8];[]];;
  Warning: this pattern-matching is not exhaustive.
  Here is an example of a value that is not matched:
  []
  Exception: Match_failure ("", 24547, -35120).
}

\SEEALSO
filter, map.

\ENDDOC
