\DOC NUM_LT_CONV

\TYPE {NUM_LT_CONV : conv}

\SYNOPSIS
Proves whether one numeral is less than another.

\KEYWORDS
conversion, number, arithmetic.

\DESCRIBE
If {n} and {m} are two numerals (e.g. {0}, {1}, {2}, {3},...), then
{NUM_LT_CONV `n < m`} returns:

{
   |- n < m <=> T       or       |- n < m <=> F
}
\noindent depending on whether the natural number represented by {n} is less
than the one represented by {m}.

\FAILURE
{NUM_LT_CONV tm} fails if {tm} is not of the form {`n < m`}, where {n} and {m}
are numerals.

\EXAMPLE
{
  # NUM_LT_CONV `42 < 42`;;
  val it : thm = |- 42 < 42 <=> F

  # NUM_LT_CONV `11 < 19`;;
  val it : thm = |- 11 < 19 <=> T
}

\USES
Performing basic arithmetic reasoning while producing a proof.

\SEEALSO
NUM_ADD_CONV, NUM_DIV_CONV, NUM_EQ_CONV, NUM_EVEN_CONV, NUM_EXP_CONV,
NUM_FACT_CONV, NUM_GE_CONV, NUM_GT_CONV, NUM_LE_CONV, NUM_MAX_CONV,
NUM_MIN_CONV, NUM_MOD_CONV, NUM_MULT_CONV, NUM_ODD_CONV, NUM_PRE_CONV,
NUM_REDUCE_CONV, NUM_RED_CONV, NUM_REL_CONV, NUM_SUB_CONV, NUM_SUC_CONV.

\ENDDOC
