\DOC pp_print_term

\TYPE {pp_print_term : formatter -> term -> unit}

\SYNOPSIS
Prints a term (without quotes) to formatter.

\DESCRIBE
The call {pp_print_term fmt tm} prints the usual textual representation of the
term {tm} to the formatter {fmt}. The string is just {tm} not {`tm`}.

To print a term with colors, use {pp_print_colored_term}.

\FAILURE
Should never fail unless the formatter does.

\COMMENTS
The usual case where the formatter is the standard output is {print_term}.

\SEEALSO
pp_print_colored_term, pp_print_colored_qterm, pp_print_qterm, print_qterm, print_term,

\ENDDOC
