\DOC pp_print_colored_qtype

\TYPE {pp_print_colored_qtype : formatter -> hol_type -> unit}

\SYNOPSIS
Prints a type with initial colon, surrounding quotes and colors to formatter.

\DESCRIBE
The call {pp_print_colored_qtype fmt ty} prints the colored representation of the
type {ty} to the formatter {fmt}, in the form {`:ty`}.
To print without colors, use {pp_print_type}.

For its color configuration, see {pp_print_colored_type}.

\FAILURE
Should never fail unless the formatter does.

\SEEALSO
pp_print_colored_type, pp_print_type, print_qtype, print_type.

\ENDDOC
