\DOC pp_print_qtype

\TYPE {pp_print_qtype : formatter -> hol_type -> unit}

\SYNOPSIS
Prints a type with initial colon and surrounding quotes to formatter.

\DESCRIBE
The call {pp_print_type fmt ty} prints the usual textual representation of the
type {ty} to the formatter {fmt}, in the form {`:ty`}.

\FAILURE
Should never fail unless the formatter does.

\COMMENTS
The usual case where the formatter is the standard output is {print_qtype}.

\SEEALSO
pp_print_type, print_qtype, print_type.

\ENDDOC
