(* ========================================================================== *)
(*      Formal verification of nonlinear inequalities in HOL Light            *)
(*                                                                            *)
(*      Copyright (c) 2012 Alexey Solovyev                                    *)
(*                                                                            *)
(*      This file is distributed under the terms of the MIT licence           *)
(* ========================================================================== *)

(* -------------------------------------------------------------------------- *)
(* Options of the verification library                                        *)
(* -------------------------------------------------------------------------- *)

module Verifier_options = struct

let report0 s =
  Format.print_string s; Format.print_flush();;

(* Debug/info printing level:
   0 - no debug/info printing
   1 - print important messages only
   2 - print all information *)
let info_print_level = ref 1;;

end;;
